6,"Wewak Intl","Wewak","Papua New Guinea","WWK","AYWK",-3.583828,143.669186,19,10,"U","Pacific/Port_Moresby"
7,"Wewak","Wewak","Papua New Guinea","WWK","AYWK",-3.583828,143.669186,19,10,"U","Pacific/Port_Moresby"
8,"Wewak Intl","Wewaker","Papua New Guinea","WWK","AYWK",-3.583828,143.669186,19,10,"U","Pacific/Port_Moresby"
9,"Wewak Intl","Wewak","PNG","WWK","AYWK",-3.583828,143.669186,19,10,"U","Pacific/Port_Moresby"
10,"Wewak Intl","Wewak","Papua New Guinea","WWO","AYWK",-3.583828,143.669186,19,10,"U","Pacific/Port_Moresby"
11,"Wewak Intl","Wewak","Papua New Guinea","WWK","AYOK",-3.583828,143.669186,19,10,"U","Pacific/Port_Moresby"
12,"Wewak Intl","Wewak","Papua New Guinea","WWK","AYWK",-50,143.669186,19,10,"U","Pacific/Port_Moresby"
13,"Wewak Intl","Wewak","Papua New Guinea","WWK","AYWK",-3.583828,120,19,10,"U","Pacific/Port_Moresby"
14,"Wewak Intl","Wewak","Papua New Guinea","WWK","AYWK",-3.583828,143.669186,8,10,"U","Pacific/Port_Moresby"
15,"Wewak Intl","Wewak","Papua New Guinea","WWK","AYWK",-3.583828,143.669186,19,11,"U","Pacific/Port_Moresby"
16,"Wewak Intl","Wewak","Papua New Guinea","WWK","AYWK",-3.583828,143.669186,19,10,"D","Pacific/Port_Moresby"
17,"Wewak Intl","Wewak","Papua New Guinea","WWK","AYWK",-3.583828,143.669186,19,10,"U","Port_Moresby"
