<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<GridPane fx:id="addAirlineViewPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="seng202.group8.Controller.AddObjectControllers.AddAirlineViewController" layoutX="10.0" layoutY="10.0"
          visible="false">
    <children>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Airline ID:" GridPane.columnIndex="1"
              GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </GridPane.margin>
        </Text>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" GridPane.columnIndex="1" GridPane.halignment="RIGHT"
              GridPane.rowIndex="3" GridPane.valignment="CENTER">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </GridPane.margin>
        </Text>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Alias:" GridPane.columnIndex="1" GridPane.halignment="RIGHT"
              GridPane.rowIndex="4" GridPane.valignment="CENTER">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </GridPane.margin>
        </Text>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Country:" GridPane.columnIndex="1"
              GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.valignment="CENTER">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </GridPane.margin>
        </Text>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="IATA:" GridPane.columnIndex="3" GridPane.halignment="RIGHT"
              GridPane.rowIndex="2" GridPane.valignment="CENTER">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </GridPane.margin>
        </Text>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ICAO:" GridPane.columnIndex="3" GridPane.halignment="RIGHT"
              GridPane.rowIndex="3" GridPane.valignment="CENTER">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </GridPane.margin>
        </Text>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Callsign:" GridPane.columnIndex="3"
              GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="CENTER">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </GridPane.margin>
        </Text>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Add New Airline" textAlignment="CENTER"
              wrappingWidth="144.513671875" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1">
            <font>
                <Font size="17.0"/>
            </font>
        </Text>
        <Button fx:id="addedAirlineCancelButton1" mnemonicParsing="false" onAction="#cancelAddedAirline" text="Cancel"
                GridPane.columnIndex="2" GridPane.rowIndex="6">
            <GridPane.margin>
                <Insets left="50.0"/>
            </GridPane.margin>
        </Button>
        <Button fx:id="addedAirlineSaveButton1" mnemonicParsing="false" onAction="#saveAddedAirline" text="Save"
                GridPane.columnIndex="4" GridPane.rowIndex="6">
            <GridPane.margin>
                <Insets left="50.0"/>
            </GridPane.margin>
        </Button>
        <TextField fx:id="addedAirlineID" promptText="eg. 345" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
        <TextField fx:id="addedAirlineName" promptText="eg. Air New Zealand" GridPane.columnIndex="2"
                   GridPane.rowIndex="3"/>
        <TextField fx:id="addedAirlineAlias" promptText="eg. ANA (or \N for None)" GridPane.columnIndex="2"
                   GridPane.rowIndex="4"/>
        <TextField fx:id="addedAirlineCountry" promptText="eg. New Zealand" GridPane.columnIndex="2"
                   GridPane.rowIndex="5"/>
        <TextField fx:id="addedAirlineIATA" promptText="eg. NZ (2 letter code)" GridPane.columnIndex="4"
                   GridPane.rowIndex="2"/>
        <TextField fx:id="addedAirlineICAO" promptText="eg. ANZ (3 letter code)" GridPane.columnIndex="4"
                   GridPane.rowIndex="3"/>
        <TextField fx:id="addedAirlineCallsign" promptText="eg. NEW ZEALAND" GridPane.columnIndex="4"
                   GridPane.rowIndex="4"/>
        <CheckBox fx:id="addedAirlineActive" mnemonicParsing="false" GridPane.columnIndex="4" GridPane.rowIndex="5">
            <GridPane.margin>
                <Insets left="10.0"/>
            </GridPane.margin>
        </CheckBox>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Active:" GridPane.columnIndex="3" GridPane.halignment="RIGHT"
              GridPane.rowIndex="5"/>
        <Text fx:id="addAirlineIDErrorEmpty" fill="#fc0303" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Error. Please enter Airline ID." visible="false" GridPane.columnIndex="2" GridPane.rowIndex="2"
              GridPane.valignment="BOTTOM">
            <font>
                <Font size="10.0"/>
            </font>
            <GridPane.margin>
                <Insets bottom="10.0"/>
            </GridPane.margin>
        </Text>
        <Text fx:id="addAirlineNameErrorEmpty" fill="#fc0303" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Error. Please enter name." visible="false" GridPane.columnIndex="2" GridPane.rowIndex="3"
              GridPane.valignment="BOTTOM">
            <font>
                <Font size="10.0"/>
            </font>
            <GridPane.margin>
                <Insets bottom="10.0"/>
            </GridPane.margin>
        </Text>
        <Text fx:id="addAirlineAliasErrorEmpty" fill="#fc0303" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Error. Please enter alias." visible="false" GridPane.columnIndex="2" GridPane.rowIndex="4"
              GridPane.valignment="BOTTOM">
            <font>
                <Font size="10.0"/>
            </font>
            <GridPane.margin>
                <Insets bottom="10.0"/>
            </GridPane.margin>
        </Text>
        <Text fx:id="addAirlineCountryErrorEmpty" fill="#fc0303" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Error. Please enter country." visible="false" GridPane.columnIndex="2" GridPane.rowIndex="5"
              GridPane.valignment="BOTTOM">
            <font>
                <Font size="10.0"/>
            </font>
            <GridPane.margin>
                <Insets bottom="10.0"/>
            </GridPane.margin>
        </Text>
        <Text fx:id="addAirlineIDErrorType" fill="#fc0303" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Error. Airline ID must be an integer." visible="false" GridPane.columnIndex="2"
              GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
            <font>
                <Font size="10.0"/>
            </font>
            <GridPane.margin>
                <Insets bottom="10.0"/>
            </GridPane.margin>
        </Text>
    </children>
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="80.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="110.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="185.0" minWidth="20.0" prefWidth="181.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="96.0" minWidth="20.0" prefWidth="77.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="197.0" minWidth="20.0" prefWidth="197.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="0.0" prefWidth="0.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="91.0"/>
        <ColumnConstraints/>
        <ColumnConstraints/>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>
</GridPane>