<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<GridPane fx:id="addRouteViewPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.group8.Controller.AddRouteViewController" visible="false">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="227.0" minWidth="10.0" prefWidth="217.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="268.0" minWidth="10.0" prefWidth="248.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Add New Route" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets left="100.0" />
            </GridPane.margin>
            <font>
                <Font size="19.0" />
            </font>
        </Text>
        <ComboBox fx:id="addedRouteAirline" prefWidth="150.0" promptText="Airline" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets left="100.0" />
            </GridPane.margin>
        </ComboBox>
        <ComboBox fx:id="addedRouteSource" layoutX="110.0" layoutY="194.0" prefWidth="150.0" promptText="Source" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets left="100.0" />
            </GridPane.margin>
        </ComboBox>
        <ComboBox fx:id="addedRouteDestination" layoutX="110.0" layoutY="194.0" prefWidth="150.0" promptText="Destination" GridPane.columnIndex="1" GridPane.rowIndex="4">
            <GridPane.margin>
                <Insets left="100.0" />
            </GridPane.margin>
        </ComboBox>
        <TextField fx:id="addedRouteEquipment" maxWidth="-Infinity" prefHeight="25.0" prefWidth="212.0" promptText="Equipment (seperate by spaces)" GridPane.columnIndex="2" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets left="75.0" />
            </GridPane.margin>
        </TextField>
        <CheckBox fx:id="addedRouteCodeshare" mnemonicParsing="false" text="Codeshare " GridPane.columnIndex="2" GridPane.rowIndex="4">
            <GridPane.margin>
                <Insets left="120.0" />
            </GridPane.margin>
        </CheckBox>
        <Button fx:id="addedRouteCancelButton" mnemonicParsing="false" onAction="#cancelAddedRoute" text="Cancel" GridPane.columnIndex="2" GridPane.rowIndex="5">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <GridPane.margin>
                <Insets left="75.0" />
            </GridPane.margin>
        </Button>
        <Button fx:id="addedRouteSaveButton" mnemonicParsing="false" onAction="#saveAddedRoute" prefHeight="25.0" prefWidth="64.0" text="Save" GridPane.columnIndex="2" GridPane.rowIndex="5">
            <GridPane.margin>
                <Insets left="200.0" />
            </GridPane.margin>
        </Button>
        <TextField fx:id="addedRouteStops" layoutX="459.0" layoutY="194.0" maxWidth="-Infinity" prefHeight="25.0" prefWidth="212.0" promptText="Stops (0 for direct)" GridPane.columnIndex="2" GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets left="75.0" />
            </GridPane.margin>
        </TextField>
        <Text fx:id="addRouteAirlineErrorEmpty" fill="#fc0303" strokeType="OUTSIDE" strokeWidth="0.0" text="Error. Please select an airline." visible="false" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
            <font>
                <Font size="10.0" />
            </font>
            <GridPane.margin>
                <Insets bottom="20.0" />
            </GridPane.margin>
        </Text>
        <Text fx:id="addRouteSourceErrorEmpty" fill="#fc0303" strokeType="OUTSIDE" strokeWidth="0.0" text="Error. Please select a source." visible="false" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
            <font>
                <Font size="10.0" />
            </font>
            <GridPane.margin>
                <Insets bottom="20.0" />
            </GridPane.margin>
        </Text>
        <Text fx:id="addRouteDestErrorEmpty" fill="#fc0303" strokeType="OUTSIDE" strokeWidth="0.0" text="Error. Please select a destination." visible="false" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
            <font>
                <Font size="10.0" />
            </font>
            <GridPane.margin>
                <Insets bottom="20.0" />
            </GridPane.margin>
        </Text>
        <Text fx:id="addRouteEquipErrorEmpty" fill="#fc0303" strokeType="OUTSIDE" strokeWidth="0.0" text="Error. Please enter equipment codes." visible="false" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
            <font>
                <Font size="10.0" />
            </font>
            <GridPane.margin>
                <Insets bottom="20.0" />
            </GridPane.margin>
        </Text>
        <Text fx:id="addRouteStopsErrorEmpty" fill="#fc0303" strokeType="OUTSIDE" strokeWidth="0.0" text="Error. Please enter stops." visible="false" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
            <font>
                <Font size="10.0" />
            </font>
            <GridPane.margin>
                <Insets bottom="20.0" />
            </GridPane.margin>
        </Text>
        <Text fx:id="addRouteStopsErrorType" fill="#fc0303" strokeType="OUTSIDE" strokeWidth="0.0" text="Error. Number of stops must be an integer." visible="false" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
            <font>
                <Font size="10.0" />
            </font>
            <GridPane.margin>
                <Insets bottom="20.0" />
            </GridPane.margin>
        </Text>
    </children>
</GridPane>