<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="editRoutePane" visible="false" GridPane.rowIndex="5" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.group8.Controller.EditObjectControllers.EditRouteViewController">
    <columnConstraints>
        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="372.0" minWidth="10.0" prefWidth="85.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="675.0" minWidth="10.0" prefWidth="240.0" />
        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="675.0" minWidth="10.0" prefWidth="85.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="675.0" minWidth="10.0" prefWidth="240.0" />
        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="675.0" minWidth="10.0" prefWidth="85.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="40.0" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="40.0" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Text fx:id="routeAirlineDisplay" strokeType="OUTSIDE" strokeWidth="0.0" text="Airline Name" wrappingWidth="187.638671875" GridPane.halignment="LEFT">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </Text>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Source:" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </Text>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Destination:" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </Text>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Stops:" wrappingWidth="40.9609375" GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </Text>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Equipment:" GridPane.columnIndex="2" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </Text>
        <Button fx:id="individualRouteBackButton" mnemonicParsing="false" onAction="#backToTableView" text="Back" GridPane.columnIndex="4" GridPane.rowIndex="1">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </Button>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Codeshare:" GridPane.columnIndex="2" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </Text>
        <Text fx:id="routeSourceDisplay" strokeType="OUTSIDE" strokeWidth="0.0" text="blank" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </Text>
        <Text fx:id="routeDestinationDisplay" strokeType="OUTSIDE" strokeWidth="0.0" text="blank" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </Text>
        <Text fx:id="routeStopsDisplay" strokeType="OUTSIDE" strokeWidth="0.0" text="blank" wrappingWidth="62.822265625" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </Text>
        <Text fx:id="routeEquipmentDisplay" strokeType="OUTSIDE" strokeWidth="0.0" text="blank" GridPane.columnIndex="3" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </Text>
        <Text fx:id="routeShareDisplay" strokeType="OUTSIDE" strokeWidth="0.0" text="blank" GridPane.columnIndex="3" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </Text>
        <TextField fx:id="editSourceField" text="Source Field" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
            </GridPane.margin>
        </TextField>
        <TextField fx:id="editDestinationField" text="Destination Field" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
            </GridPane.margin>
        </TextField>
        <TextField fx:id="editStopsField" text="Stops Field" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
            </GridPane.margin>
        </TextField>
        <TextField fx:id="editEquipmentField" text="Equipment Field" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
            </GridPane.margin>
        </TextField>
        <Button fx:id="editRouteDataButton" mnemonicParsing="false" onAction="#editRouteData" text="Edit" GridPane.columnIndex="4" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </Button>
        <Button fx:id="saveRouteChangesButton" mnemonicParsing="false" onAction="#saveRouteChanges" text="Save" visible="false" GridPane.columnIndex="4" GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </Button>
        <Button fx:id="cancelRouteChangesButton" mnemonicParsing="false" onAction="#cancelRouteChanges" text="Cancel" visible="false" GridPane.columnIndex="4" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </Button>
        <Text fx:id="editRouteSourceError" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="*" visible="false" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
        <Text fx:id="editRouteDestError" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="*" visible="false" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
        <Text fx:id="editRouteStopsError" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="*" visible="false" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
        <Text fx:id="editRouteEquipError" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="*" visible="false" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
        <CheckBox fx:id="editCodeshareField" mnemonicParsing="false" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="2" />
      <Button mnemonicParsing="false" onAction="#deleteRoute" text="Delete" GridPane.columnIndex="4" GridPane.rowIndex="3" />
    </children>
    <GridPane.margin>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </GridPane.margin>
</GridPane>
