<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="editAirportPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="seng202.group8.Controller.EditObjectControllers.EditAirportViewController" visible="false" GridPane.rowIndex="3">
    <columnConstraints>
        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="370.0" minWidth="10.0" prefWidth="85.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="675.0" minWidth="10.0" prefWidth="240.0" />
        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="370.0" minWidth="10.0" prefWidth="85.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="675.0" minWidth="10.0" prefWidth="240.0" />
        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="370.0" minWidth="10.0" prefWidth="85.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="104.0" minHeight="10.0" prefHeight="39.0" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Text fx:id="airportNameDisplay" strokeType="OUTSIDE" strokeWidth="0.0" text="Airport Name" wrappingWidth="165.638671875" GridPane.halignment="LEFT">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </Text>
        <Button fx:id="editAirportDataButton" mnemonicParsing="false" onAction="#editAirportData" text="Edit" GridPane.columnIndex="4" GridPane.rowIndex="4">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </Button>
        <Button fx:id="saveAirportChangesButton" mnemonicParsing="false" onAction="#saveAirportChanges" text="Save" visible="false" GridPane.columnIndex="4" GridPane.rowIndex="4">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </Button>
        <Button fx:id="cancelAirportChangesButton" mnemonicParsing="false" onAction="#cancelAirportChanges" text="Cancel" visible="false" GridPane.columnIndex="4" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </Button>
        <Button fx:id="individualAirportBackButton" mnemonicParsing="false" onAction="#backToTableView" text="Back" GridPane.columnIndex="4" GridPane.rowIndex="1">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </Button>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Airport ID:" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </Text>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="City:" GridPane.columnIndex="2" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </Text>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="DST:" GridPane.columnIndex="2">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </Text>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Country:" GridPane.columnIndex="2" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </Text>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="FAA:" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </Text>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="IATA:" wrappingWidth="36.9609375" GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </Text>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ICAO:" textAlignment="RIGHT" wrappingWidth="71.94775390625" GridPane.rowIndex="4">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </Text>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Timezone:" GridPane.rowIndex="5">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </Text>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Longitude:" GridPane.columnIndex="2" GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </Text>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Latitude:" GridPane.columnIndex="2" GridPane.rowIndex="4">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </Text>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Altitude:" GridPane.columnIndex="2" GridPane.rowIndex="5">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </Text>
        <Text fx:id="airportIDDisplay" strokeType="OUTSIDE" strokeWidth="0.0" text="blank" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </Text>
        <Text fx:id="airportFAADisplay" strokeType="OUTSIDE" strokeWidth="0.0" text="blank" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </Text>
        <Text fx:id="airportIATADisplay" strokeType="OUTSIDE" strokeWidth="0.0" text="blank" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </Text>
        <Text fx:id="airportICAODisplay" strokeType="OUTSIDE" strokeWidth="0.0" text="blank" GridPane.columnIndex="1" GridPane.rowIndex="4">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </Text>
        <Text fx:id="airportTimezoneDisplay" strokeType="OUTSIDE" strokeWidth="0.0" text="blank" GridPane.columnIndex="1" GridPane.rowIndex="5">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </Text>
        <Text fx:id="airportDSTDisplay" strokeType="OUTSIDE" strokeWidth="0.0" text="blank" GridPane.columnIndex="3">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </Text>
        <Text fx:id="airportCountryDisplay" strokeType="OUTSIDE" strokeWidth="0.0" text="blank" GridPane.columnIndex="3" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </Text>
        <Text fx:id="airportCityDisplay" strokeType="OUTSIDE" strokeWidth="0.0" text="blank" GridPane.columnIndex="3" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </Text>
        <Text fx:id="airportLongitudeDisplay" strokeType="OUTSIDE" strokeWidth="0.0" text="blank" GridPane.columnIndex="3" GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </Text>
        <Text fx:id="airportLatitudeDisplay" strokeType="OUTSIDE" strokeWidth="0.0" text="blank" GridPane.columnIndex="3" GridPane.rowIndex="4">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </Text>
        <Text fx:id="airportAltitudeDisplay" strokeType="OUTSIDE" strokeWidth="0.0" text="blank" GridPane.columnIndex="3" GridPane.rowIndex="5">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </Text>
        <TextField fx:id="editFAAField" text="FAA Field" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
            </GridPane.margin>
        </TextField>
        <TextField fx:id="editAirportIATAField" text="IATA Field" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
            </GridPane.margin>
        </TextField>
        <TextField fx:id="editAirportICAOField" text="ICAO Field" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="4">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
            </GridPane.margin>
        </TextField>
        <TextField fx:id="editTimezoneField" text="Timezone Field" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="5">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
            </GridPane.margin>
        </TextField>
        <TextField fx:id="editDSTField" text="DST Field" visible="false" GridPane.columnIndex="3">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
            </GridPane.margin>
        </TextField>
        <TextField fx:id="editAirportCountryField" text="Country Field" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
            </GridPane.margin>
        </TextField>
        <TextField fx:id="editAirportCityField" text="City Field" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
            </GridPane.margin>
        </TextField>
        <TextField fx:id="editLongitudeField" text="Longitude Field" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
            </GridPane.margin>
        </TextField>
        <TextField fx:id="editLatitudeField" text="Latitude Field" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="4">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
            </GridPane.margin>
        </TextField>
        <TextField fx:id="editAltitudeField" text="Altitude Field" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="5">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
            </GridPane.margin>
        </TextField>
        <Text fx:id="editAirportFAAError" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="*" visible="false" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
        <Text fx:id="editAirportIATAError" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="*" visible="false" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
        <Text fx:id="editAirportICAOError" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="*" visible="false" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
        <Text fx:id="editAirportTimeError" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="*" visible="false" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
        <Text fx:id="editAirportDSTError" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="*" visible="false" GridPane.columnIndex="3" GridPane.halignment="RIGHT" />
        <Text fx:id="editAirportCountryError" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="*" visible="false" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
        <Text fx:id="editAirportCityError" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="*" visible="false" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
        <Text fx:id="editAirportLongError" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="*" visible="false" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
        <Text fx:id="editAirportLatError" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="*" visible="false" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
        <Text fx:id="editAirportAltError" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="*" visible="false" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
    </children>
</GridPane>