<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane stylesheets="@mainStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.group8.Controller.MainController">

     <left>
        <TabPane id="search" prefHeight="651.0" prefWidth="277.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="Route">
                    <content>
                        <fx:include fx:id="searchRouteView" source="SearchRouteView.fxml" />
                    </content>
                </Tab>
                <Tab text="Airport">
                    <content>
                        <fx:include fx:id="searchAirportView" source="SearchAirportView.fxml" />
                    </content>
                </Tab>
                <Tab text="Airline">
                    <content>
                <fx:include fx:id="searchAirlineView" source="SearchAirlineView.fxml" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </left>
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
            <Menu text="File">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#fileOpen" text="Open" />
                  <MenuItem mnemonicParsing="false" onAction="#fileSave" text="Save As" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <items>
                    <MenuItem fx:id="helpAddButton" mnemonicParsing="false" onAction="#showHelpPopup" text="Add Data" />
                    <MenuItem fx:id="helpEditButton" mnemonicParsing="false" onAction="#showHelpPopup" text="Edit Data" />
                    <MenuItem fx:id="helpFilterButton" mnemonicParsing="false" onAction="#showHelpPopup" text="Filter Data" />
                    <MenuItem fx:id="helpDistanceButton" mnemonicParsing="false" onAction="#showHelpPopup" text="Get Distance" />
                    <MenuItem fx:id="helpLoadButton" mnemonicParsing="false" onAction="#showHelpPopup" text="Load file" />
                    <MenuItem fx:id="helpSearchButton" mnemonicParsing="false" onAction="#showHelpPopup" text="Search" />
                </items>
            </Menu>
                <Menu mnemonicParsing="false" text="Load">
                    <items>
                        <MenuItem fx:id="addAirlineData" mnemonicParsing="false" onAction="#addAirlineData" text="Airline Data" />
                        <MenuItem fx:id="addAirportData" mnemonicParsing="false" onAction="#addAirportData" text="Airport Data" />
                        <MenuItem fx:id="addRouteData" mnemonicParsing="false" onAction="#addRouteData" text="Route Data" />
                        <MenuItem fx:id="addFlightData" mnemonicParsing="false" onAction="#addFlightData" text="Flight Data" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
      <TabPane id="view" fx:id="dataTabs">
         <tabs>
            <Tab closable="false" text="Data View">
               <content>
                    <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="300.0" minWidth="450.0" prefHeight="650.0" prefWidth="750.0">
                        <children>
                            <fx:include fx:id="flightView" source="FlightView.fxml" visible="false" />
                        <GridPane fx:id="tableView">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="190.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="190.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="190.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Airline Table Viewer" GridPane.halignment="CENTER" GridPane.valignment="CENTER" id="header">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Text>
                                    <MenuButton alignment="TOP_LEFT" contentDisplay="TOP" graphicTextGap="1.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="69.0" text="Filter" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                                        <items>
                                            <MenuItem fx:id="FilterAirlinesByCountry" mnemonicParsing="false" onAction="#FilterAirlinesByCountry" text="Country" />
                                            <MenuItem fx:id="FilterAirlinesByActivity" mnemonicParsing="false" onAction="#FilterAirlinesByActivity" text="Active" />
                                        </items>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                                 <padding>
                                    <Insets bottom="-2.0" left="-2.0" right="-2.0" top="-2.0" />
                                 </padding>
                                    </MenuButton>
                                    <TableView fx:id="airlineTable" onMouseClicked="#airlineInfo" prefHeight="170.0" prefWidth="745.0" GridPane.rowIndex="1">
                                        <columns>
                                            <TableColumn fx:id="airlineID" minWidth="30.0" prefWidth="150.0" text="ID" />
                                            <TableColumn fx:id="airlineName" minWidth="30.0" prefWidth="150.0" text="Name" />
                                            <TableColumn fx:id="alias" minWidth="30.0" prefWidth="150.0" text="Alias" />
                                            <TableColumn fx:id="IATA" minWidth="30.0" prefWidth="150.0" text="IATA" visible="false" />
                                            <TableColumn fx:id="ICAO" minWidth="30.0" prefWidth="150.0" text="ICAO" visible="false" />
                                            <TableColumn fx:id="callsign" minWidth="30.0" prefWidth="150.0" text="Call Sign" visible="false" />
                                            <TableColumn fx:id="country" minWidth="30.0" prefWidth="150.0" text="Country" />
                                            <TableColumn fx:id="active" minWidth="30.0" prefWidth="150.0" text="Active" />
                                        </columns>
                                        <columnResizePolicy>
                                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                        </columnResizePolicy>
                                    </TableView>
                              <fx:include fx:id="editAirlineView" source="EditAirlineView.fxml" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Airport Table Viewer" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" id="header">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Text>
                                    <MenuButton alignment="TOP_LEFT" contentDisplay="TOP" graphicTextGap="1.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="69.0" text="Filter" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                        <items>
                                            <MenuItem fx:id="FilterAirportsByCountry" mnemonicParsing="false" onAction="#FilterAirportsByCountry" text="Country" />
                                            <MenuItem fx:id="FilterAirportsByRoutes" mnemonicParsing="false" onAction="#FilterAirportsByRoutes" text="Routes" />
                                        </items>
                                        <padding>
                                            <Insets bottom="-2.0" left="-2.0" right="-2.0" top="-2.0" />
                                        </padding>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                                    </MenuButton>
                                    <TableView fx:id="airportTable" onMouseClicked="#airportInfo" prefHeight="170.0" prefWidth="745.0" GridPane.rowIndex="3">
                                        <columnResizePolicy>
                                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                        </columnResizePolicy>
                                        <columns>
                                            <TableColumn fx:id="airportID" minWidth="30.0" prefWidth="75.0" text="ID" />
                                            <TableColumn fx:id="airportName" minWidth="30.0" prefWidth="75.0" text="Name" />
                                            <TableColumn fx:id="city" minWidth="30.0" prefWidth="75.0" text="City" />
                                            <TableColumn fx:id="airportCountry" minWidth="30.0" prefWidth="75.0" text="Country" />
                                            <TableColumn fx:id="FAA" minWidth="30.0" prefWidth="75.0" text="FAA" visible="false" />
                                            <TableColumn fx:id="airportIATA" minWidth="30.0" prefWidth="75.0" text="IATA" visible="false" />
                                            <TableColumn fx:id="airportICAO" minWidth="30.0" prefWidth="75.0" text="ICAO" visible="false" />
                                            <TableColumn fx:id="latitude" minWidth="30.0" prefWidth="75.0" text="Latitude" visible="false" />
                                            <TableColumn fx:id="longitude" minWidth="30.0" prefWidth="75.0" text="Longitude" visible="false" />
                                            <TableColumn fx:id="altitude" minWidth="30.0" prefWidth="75.0" text="Altitude" visible="false" />
                                            <TableColumn fx:id="timezone" minWidth="30.0" prefWidth="75.0" text="Timezone" visible="false" />
                                            <TableColumn fx:id="DST" minWidth="30.0" prefWidth="75.0" text="DST" visible="false" />
                                        </columns>
                                 <contextMenu>
                                    <ContextMenu fx:id="distanceMenu">
                                      <items>
                                        <MenuItem fx:id="getDistanceMenu" mnemonicParsing="false" onAction="#getDistance" text="Get Distance" />
                                          <MenuItem mnemonicParsing="false" onAction="#addToRoutesPerAirport" text="Graph Routes per Airport" />
                                      </items>
                                    </ContextMenu>
                                 </contextMenu>
                                    </TableView>
                              <fx:include fx:id="editAirportView" source="EditAirportView.fxml" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Route Table Viewer" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" id="header">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Text>
                                    <MenuButton alignment="TOP_LEFT" contentDisplay="TOP" graphicTextGap="1.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="69.0" text="Filter" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                                        <items>
                                            <MenuItem fx:id="FilterRoutesBySourceAirport" mnemonicParsing="false" onAction="#FilterRoutesBySourceAirport" text="Source Airport" />
                                            <MenuItem fx:id="FilterRoutesByDestinationAirport" mnemonicParsing="false" onAction="#FilterRoutesByDestinationAirport" text="Destination Airport" />
                                            <MenuItem fx:id="FilterRoutesByStops" mnemonicParsing="false" onAction="#FilterRoutesByStops" text="Stops" />
                                            <MenuItem fx:id="FilterRoutesByEquipment" mnemonicParsing="false" onAction="#FilterRoutesByEquipment" text="Equipment" />

                                        </items>
                                        <padding>
                                            <Insets bottom="-2.0" left="-2.0" right="-2.0" top="-2.0" />
                                        </padding>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                                    </MenuButton>
                                    <TableView fx:id="routeTable" onMouseClicked="#routeInfo" prefHeight="170.0" prefWidth="745.0" GridPane.rowIndex="5">
                                        <columnResizePolicy>
                                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                        </columnResizePolicy>
                                        <columns>
                                            <TableColumn fx:id="routeAirlineName" minWidth="30.0" prefWidth="75.0" text="Airline" />
                                            <TableColumn fx:id="source" minWidth="30.0" prefWidth="75.0" text="Source Airport" />
                                            <TableColumn fx:id="destination" minWidth="30.0" prefWidth="75.0" text="Dest. Airport" />
                                            <TableColumn fx:id="codeshare" minWidth="30.0" prefWidth="75.0" text="Codeshare" visible="false" />
                                            <TableColumn fx:id="stops" minWidth="30.0" prefWidth="75.0" text="Stops" visible="false" />
                                            <TableColumn fx:id="equipment" minWidth="30.0" prefWidth="75.0" text="Equipment" visible="false" />
                                        </columns>
                                 <contextMenu>
                                    <ContextMenu>
                                      <items>
                                        <MenuItem mnemonicParsing="false" onAction="#addToEquipmentPerRoute" text="Graph Equipment per Route" />
                                      </items>
                                    </ContextMenu>
                                 </contextMenu>
                                    </TableView>
                              <fx:include fx:id="editRouteView" source="EditRouteView.fxml" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets bottom="15.0" right="15.0" left="15.0"/>
                           </padding>
                        </GridPane>
                            <fx:include fx:id="addRouteView" source="AddRouteView.fxml" />
                            <fx:include fx:id="addAirportView" source="AddAirportView.fxml" />
                            <fx:include fx:id="addAirlineView" source="AddAirlineView.fxml" />

                        </children>
                    </StackPane>
               </content>
            </Tab>
             <fx:include fx:id="mapView" source="MapView.fxml" />
             <fx:include fx:id="graphView" source="GraphViewtab.fxml" />
            <Tab fx:id="graphTab" closable="false" text="Graph View">
               <content>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="211.0" minHeight="0.0" prefHeight="93.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="584.0" minHeight="10.0" prefHeight="557.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ComboBox fx:id="graphCombo" onAction="#setGraph" prefWidth="150.0" promptText="Select Graph" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </ComboBox>
                        <VBox maxWidth="290.0" prefHeight="28.0" prefWidth="291.0" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Number of Items Shown" textAlignment="CENTER" wrappingWidth="280.09619140625">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </Text>
                              <Slider fx:id="routeNum" majorTickUnit="10.0" maxWidth="350.0" minorTickCount="1" onMouseReleased="#addToRoutesPerAirport" prefWidth="100.0" showTickLabels="true" snapToTicks="true" value="40.0">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </Slider>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </VBox>
                        <BarChart fx:id="routesPerAirport" alternativeColumnFillVisible="true" barGap="5.0" categoryGap="5.0" legendVisible="false" prefHeight="442.0" prefWidth="595.0" title="No. of Routes per Airport" GridPane.rowIndex="1">
                           <xAxis>
                              <CategoryAxis label="Airport" tickLabelRotation="90.0" fx:id="xAxis" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis label="Number of Routes" side="LEFT" />
                           </yAxis>
                        </BarChart>
                        <PieChart fx:id="equipmentPerRoute" legendVisible="false" title="Equipment per Route" visible="false" GridPane.rowIndex="1" />
                        <BarChart fx:id="airportPerCountry" legendVisible="false" prefHeight="442.0" prefWidth="595.0" title="No. Airports per Country" visible="false" GridPane.rowIndex="1">
                           <xAxis>
                              <CategoryAxis label="Airport" tickLabelRotation="90.0" fx:id="xAxis2" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis label="Number of Routes" side="LEFT" />
                           </yAxis>
                        </BarChart>
                        <BarChart fx:id="airlinePerCountry" legendVisible="false" prefHeight="442.0" prefWidth="595.0" title="No. Airline per Country" visible="false" GridPane.rowIndex="1">
                           <xAxis>
                              <CategoryAxis label="Airport" tickLabelRotation="90.0" fx:id="xAxis21" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis label="Number of Routes" side="LEFT" />
                           </yAxis>
                        </BarChart>
                     </children>
                  </GridPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
    </center>
</BorderPane>
