<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="seng202.group8.Controller.MainController">

    <left>
        <TabPane prefHeight="651.0" prefWidth="277.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="Route">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Button fx:id="routeSearch" layoutX="182.0" layoutY="250.0" mnemonicParsing="false"
                                        onAction="#routeSearch" text="Search"/>
                                <Button fx:id="resetRouteSearch" layoutX="29.0" layoutY="250.0" mnemonicParsing="false"
                                        onAction="#resetSearch" text="Reset"/>
                                <Button fx:id="routeAddButton" layoutX="75.0" layoutY="350.0" mnemonicParsing="false"
                                        onAction="#switchToAddRoute" text="Add New Route"/>
                                <TextField fx:id="airlineSearch" layoutX="29.0" layoutY="70.0" prefHeight="25.0"
                                           prefWidth="220.0" promptText="airline code"/>
                                <TextField fx:id="airlineSearchID" layoutX="29.0" layoutY="328.0" prefHeight="25.0"
                                           prefWidth="220.0" promptText="airline ID" visible="false"/>
                                <TextField fx:id="destinationIDSearch" layoutX="29.0" layoutY="413.0" prefHeight="25.0"
                                           prefWidth="220.0" promptText="to (airport ID)" visible="false"/>
                                <TextField fx:id="sourceIDSearch" layoutX="29.0" layoutY="369.0" prefHeight="25.0"
                                           prefWidth="220.0" promptText="from (airport ID)" visible="false"/>
                                <ComboBox fx:id="sourceSearch" layoutX="29.0" layoutY="115.0" prefHeight="26.0"
                                          prefWidth="220.0" promptText="Source "/>
                                <Text layoutX="29.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                      text="Route search "/>
                                <ComboBox fx:id="destinationSearch" layoutX="29.0" layoutY="160.0" prefWidth="220.0"
                                          promptText="Destination"/>
                                <ComboBox fx:id="stopoverSearch" layoutX="29.0" layoutY="205.0" prefWidth="220.0"
                                          promptText="Stops"/>
                                <ComboBox fx:id="equipmentSearch" layoutX="29.0" layoutY="238.0" prefWidth="150.0"
                                          promptText="Equipment" visible="false"/>
                                <ComboBox fx:id="codeshareSearch" layoutX="29.0" layoutY="280.0" prefWidth="150.0"
                                          promptText="Codeshare" visible="false"/>
                                <Button fx:id="routeAdvancedButton" layoutX="178.0" layoutY="16.0"
                                        mnemonicParsing="false" onAction="#showRouteSearch" text="Advanced"/>
                                <Button fx:id="routeBackButton" layoutX="197.0" layoutY="14.0" mnemonicParsing="false"
                                        onAction="#routeSearchBack" text="Back" visible="false"/>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Airport">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TextField fx:id="airportIDSearch" layoutX="29.0" layoutY="70.0" prefHeight="25.0"
                                           prefWidth="220.0" promptText="ID"/>
                                <Button fx:id="airportSearchButton" layoutX="182.0" layoutY="205.0"
                                        mnemonicParsing="false" onAction="#airportSearch" text="Search"/>
                                <Text layoutX="29.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                      text="Airport search "/>
                                <TextField fx:id="airportNameSearch" layoutX="29.0" layoutY="115.0" prefHeight="25.0"
                                           prefWidth="220.0" promptText="name"/>
                                <TextField fx:id="airportCitySearch" layoutX="29.0" layoutY="175.0" prefHeight="25.0"
                                           prefWidth="220.0" promptText="city" visible="false"/>
                                <TextField fx:id="airportFAASearch" layoutX="29.0" layoutY="221.0" prefHeight="25.0"
                                           prefWidth="220.0" promptText="FAA" visible="false"/>
                                <TextField fx:id="airportIATASearch" layoutX="29.0" layoutY="263.0" prefHeight="25.0"
                                           prefWidth="220.0" promptText="IATA" visible="false"/>
                                <TextField fx:id="airportLongitudeSearch" layoutX="29.0" layoutY="342.0"
                                           prefHeight="25.0" prefWidth="220.0" promptText="longitude" visible="false"/>
                                <TextField fx:id="airportLatitudeSearch" layoutX="29.0" layoutY="383.0"
                                           prefHeight="25.0" prefWidth="220.0" promptText="latitude" visible="false"/>
                                <TextField fx:id="airportAltitudeSearch" layoutX="29.0" layoutY="425.0"
                                           prefHeight="25.0" prefWidth="220.0" promptText="altitude" visible="false"/>
                                <TextField fx:id="airportTimezoneSearch" layoutX="29.0" layoutY="468.0"
                                           prefHeight="25.0" prefWidth="220.0" promptText="timezone" visible="false"/>
                                <TextField fx:id="airportDSTSearch" layoutX="29.0" layoutY="508.0" prefHeight="25.0"
                                           prefWidth="220.0" promptText="DST" visible="false"/>
                                <Button fx:id="resetAirportSearch" layoutX="29.0" layoutY="205.0"
                                        mnemonicParsing="false" onAction="#resetSearch" text="Reset"/>
                                <Button fx:id="airportAddButton" layoutX="75.0" layoutY="350.0" mnemonicParsing="false"
                                        onAction="#switchToAddAirport" text="Add New Airport"/>
                                <TextField fx:id="airportICAOSearch" layoutX="29.0" layoutY="303.0" prefHeight="25.0"
                                           prefWidth="220.0" promptText="ICAO" visible="false"/>
                                <Button fx:id="airportAdvancedButton" layoutX="178.0" layoutY="16.0"
                                        mnemonicParsing="false" onAction="#showAirportSearch" text="Advanced"/>
                                <Button fx:id="airportBackButton" layoutX="187.0" layoutY="16.0" mnemonicParsing="false"
                                        onAction="#airportSearchBack" text="Back" visible="false"/>
                                <ComboBox fx:id="airportCountrySearch" layoutX="29.0" layoutY="160.0" prefWidth="220.0"
                                          promptText="Country"/>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Airline">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TextField fx:id="airlineIDSearch" layoutX="29.0" layoutY="70.0" prefHeight="25.0"
                                           prefWidth="220.0" promptText="ID"/>
                                <Button fx:id="airlineSearchButton" layoutX="186.0" layoutY="250.0"
                                        mnemonicParsing="false" onAction="#airlineSearch" text="Search"/>
                                <Text layoutX="29.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                      text="Airline Search"/>
                                <Button fx:id="airlineAdvancedButton" layoutX="178.0" layoutY="16.0"
                                        mnemonicParsing="false" onAction="#showAirlineSearch" text="Advanced"/>
                                <TextField fx:id="airlineNameSearch" layoutX="29.0" layoutY="115.0" prefHeight="25.0"
                                           prefWidth="220.0" promptText="name"/>
                                <TextField fx:id="airlineAliasSearch" layoutX="29.0" layoutY="222.0" prefHeight="25.0"
                                           prefWidth="220.0" promptText="alias" visible="false"/>
                                <TextField fx:id="airlineIATASearch" layoutX="29.0" layoutY="266.0" prefHeight="25.0"
                                           prefWidth="220.0" promptText="IATA" visible="false"/>
                                <TextField fx:id="airlineICAOSearch" layoutX="29.0" layoutY="313.0" prefHeight="25.0"
                                           prefWidth="220.0" promptText="ICAO" visible="false"/>
                                <TextField fx:id="airlineCallsignSearch" layoutX="29.0" layoutY="357.0"
                                           prefHeight="25.0" prefWidth="220.0" promptText="call sign" visible="false"/>
                                <Button fx:id="resetAirlineSearch" layoutX="30.0" layoutY="250.0"
                                        mnemonicParsing="false" onAction="#resetSearch" text="Reset"/>
                                <ComboBox fx:id="airlineCountrySearch" layoutX="29.0" layoutY="160.0" prefWidth="220.0"
                                          promptText="Country"/>
                                <ComboBox fx:id="airlineActiveSearch" layoutX="29.0" layoutY="205.0" prefWidth="220.0"
                                          promptText="Active/Inactive"/>
                                <Button fx:id="airlineBackButton" layoutX="178.0" layoutY="16.0" mnemonicParsing="false"
                                        onAction="#airlineSearchBack" text="Back" visible="false"/>
                                <Button fx:id="airlineAddButton" layoutX="75.0" layoutY="350.0" mnemonicParsing="false"
                                        onAction="#switchToAddAirline" text="Add New Airline"/>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </left>
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Add">
                    <items>
                        <MenuItem fx:id="addAirlineData" mnemonicParsing="false" onAction="#addAirlineData"
                                  text="Airline Data"/>
                        <MenuItem fx:id="addAirportData" mnemonicParsing="false" onAction="#addAirportData"
                                  text="Airport Data"/>
                        <MenuItem fx:id="addRouteData" mnemonicParsing="false" onAction="#addRouteData"
                                  text="Route Data"/>
                        <MenuItem fx:id="addFlightData" mnemonicParsing="false" onAction="#addFlightData"
                                  text="Flight Data"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
      <TabPane>
         <tabs>
            <Tab closable="false" text="Data View">
               <content>
                    <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="300.0" minWidth="450.0" prefHeight="650.0" prefWidth="750.0">
                        <children>
                            <fx:include source="FlightView.fxml" fx:id="flightView" visible="false"/>
                        <GridPane fx:id="tableView" visible="true">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="190.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="190.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="190.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Airline Table Viewer" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Text>
                                    <MenuButton alignment="TOP_LEFT" contentDisplay="TOP" graphicTextGap="1.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="69.0" text="Filter" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                                        <items>
                                            <MenuItem fx:id="FilterAirlinesByCountry" mnemonicParsing="false" onAction="#FilterAirlinesByCountry" text="Country" />
                                            <MenuItem fx:id="FilterAirlinesByActivity" mnemonicParsing="false" onAction="#FilterAirlinesByActivity" text="Active" />
                                        </items>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                                 <padding>
                                    <Insets bottom="-2.0" left="-2.0" right="-2.0" top="-2.0" />
                                 </padding>
                                    </MenuButton>
                                    <TableView fx:id="airlineTable" prefHeight="170.0" prefWidth="745.0" GridPane.rowIndex="1">
                                        <columns>
                                            <TableColumn fx:id="airlineID" minWidth="30.0" prefWidth="150.0" text="ID" visible="false" />
                                            <TableColumn fx:id="airlineName" minWidth="30.0" prefWidth="150.0" text="Name" />
                                            <TableColumn fx:id="alias" minWidth="30.0" prefWidth="150.0" text="Alias" />
                                            <TableColumn fx:id="IATA" minWidth="30.0" prefWidth="150.0" text="IATA" visible="false" />
                                            <TableColumn fx:id="ICAO" minWidth="30.0" prefWidth="150.0" text="ICAO" visible="false" />
                                            <TableColumn fx:id="callsign" minWidth="30.0" prefWidth="150.0" text="Call Sign" visible="false" />
                                            <TableColumn fx:id="country" minWidth="30.0" prefWidth="150.0" text="Country" />
                                            <TableColumn fx:id="active" minWidth="30.0" prefWidth="150.0" text="Active" />
                                        </columns>
                                        <columnResizePolicy>
                                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                        </columnResizePolicy>
                                    </TableView>
                              <GridPane fx:id="airlinePane" visible="false" GridPane.rowIndex="1">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.0" minWidth="10.0" prefWidth="85.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="675.0" minWidth="10.0" prefWidth="240.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="675.0" minWidth="10.0" prefWidth="85.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="675.0" minWidth="10.0" prefWidth="240.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="675.0" minWidth="10.0" prefWidth="85.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="104.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                            <Text fx:id="airlineNameDisplay" strokeType="OUTSIDE" strokeWidth="0.0" text="Airline Name" wrappingWidth="187.638671875">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Text>
                                            <Button fx:id="individualAirlineBackButton" mnemonicParsing="false" onAction="#backToTableView" text="Back" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                                <padding>
                                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                </padding>
                                                <opaqueInsets>
                                                    <Insets />
                                                </opaqueInsets>
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                            </Button>
                                            <Button fx:id="cancelAirlineChangesButton" mnemonicParsing="false" onAction="#cancelAirlineChanges" text="Cancel" visible="false" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Button>
                                            <Button fx:id="saveAirlineChangesButton" mnemonicParsing="false" onAction="#saveAirlineChanges" text="Save" visible="false" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Button>
                                            <Button fx:id="editAirlineDataButton" mnemonicParsing="false" onAction="#editAirlineData" text="Edit" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Button>
                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Airline ID:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Text>
                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Alias:" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Text>
                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Call Sign:" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Text>
                                            <Text fx:id="airlineIDDisplay" strokeType="OUTSIDE" strokeWidth="0.0" text="blank" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Text>
                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Country:" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Text>
                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="IATA:" wrappingWidth="36.9609375" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Text>
                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ICAO:" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Text>
                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Active:" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Text>
                                            <Text fx:id="airlineCallsignDisplay" strokeType="OUTSIDE" strokeWidth="0.0" text="blank" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Text>
                                            <Text fx:id="airlineIATADisplay" strokeType="OUTSIDE" strokeWidth="0.0" text="blank" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Text>
                                            <Text fx:id="airlineICAODisplay" strokeType="OUTSIDE" strokeWidth="0.0" text="blank" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Text>
                                            <Text fx:id="airlineCountryDisplay" strokeType="OUTSIDE" strokeWidth="0.0" text="blank" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Text>
                                            <Text fx:id="airlineAliasDisplay" strokeType="OUTSIDE" strokeWidth="0.0" text="blank" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Text>
                                            <Text fx:id="airlineActiveDisplay" strokeType="OUTSIDE" strokeWidth="0.0" text="blank" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Text>
                                            <TextField fx:id="editAirlineIDField" text="ID Field" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </TextField>
                                            <TextField fx:id="editCallsignField" text="Callsign Field" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </TextField>
                                            <TextField fx:id="editAirlineIATAField" text="IATA field" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </TextField>
                                            <TextField fx:id="editAirlineICAOField" text="ICAO field" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </TextField>
                                            <TextField fx:id="editAliasField" text="Alias field" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </TextField>
                                            <CheckBox fx:id="editActiveField" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </CheckBox>
                                            <TextField fx:id="editAirlineCountryField" text="Country Field" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </TextField>
                                 </children>
                              </GridPane>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Airport Table Viewer" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Text>
                                    <MenuButton alignment="TOP_LEFT" contentDisplay="TOP" graphicTextGap="1.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="69.0" text="Filter" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                        <items>
                                            <MenuItem fx:id="FilterAirportsByCountry" mnemonicParsing="false" onAction="#FilterAirportsByCountry" text="Country" />
                                        </items>
                                        <padding>
                                            <Insets bottom="-2.0" left="-2.0" right="-2.0" top="-2.0" />
                                        </padding>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                                    </MenuButton>
                                    <TableView fx:id="airportTable" prefHeight="170.0" prefWidth="745.0" GridPane.rowIndex="3">
                                        <columnResizePolicy>
                                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                        </columnResizePolicy>
                                        <columns>
                                            <TableColumn fx:id="airportID" minWidth="30.0" prefWidth="75.0" text="ID" visible="false" />
                                            <TableColumn fx:id="airportName" minWidth="30.0" prefWidth="75.0" text="Name" />
                                            <TableColumn fx:id="city" minWidth="30.0" prefWidth="75.0" text="City" />
                                            <TableColumn fx:id="airportCountry" minWidth="30.0" prefWidth="75.0" text="Country" />
                                            <TableColumn fx:id="FAA" minWidth="30.0" prefWidth="75.0" text="FAA" visible="false" />
                                            <TableColumn fx:id="airportIATA" minWidth="30.0" prefWidth="75.0" text="IATA" visible="false" />
                                            <TableColumn fx:id="airportICAO" minWidth="30.0" prefWidth="75.0" text="ICAO" visible="false" />
                                            <TableColumn fx:id="latitude" minWidth="30.0" prefWidth="75.0" text="Latitude" visible="false" />
                                            <TableColumn fx:id="longitude" minWidth="30.0" prefWidth="75.0" text="Longitude" visible="false" />
                                            <TableColumn fx:id="altitude" minWidth="30.0" prefWidth="75.0" text="Altitude" visible="false" />
                                            <TableColumn fx:id="timezone" minWidth="30.0" prefWidth="75.0" text="Timezone" visible="false" />
                                            <TableColumn fx:id="DST" minWidth="30.0" prefWidth="75.0" text="DST" visible="false" />
                                        </columns>
                                 <contextMenu>
                                    <ContextMenu fx:id="distanceMenu">
                                      <items>
                                        <MenuItem fx:id="getDistanceMenu" mnemonicParsing="false" onAction="#getDistance" text="Get Distance" />
                                      </items>
                                    </ContextMenu>
                                 </contextMenu>
                                    </TableView>
                              <GridPane fx:id="airportPane" visible="false" GridPane.rowIndex="3">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="370.0" minWidth="10.0" prefWidth="85.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="675.0" minWidth="10.0" prefWidth="240.0" />
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="370.0" minWidth="10.0" prefWidth="85.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="675.0" minWidth="10.0" prefWidth="240.0" />
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="370.0" minWidth="10.0" prefWidth="85.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="104.0" minHeight="10.0" prefHeight="39.0" valignment="CENTER" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" valignment="CENTER" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                            <Text fx:id="airportNameDisplay" strokeType="OUTSIDE" strokeWidth="0.0" text="Airport Name" wrappingWidth="187.638671875" GridPane.halignment="LEFT">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Text>
                                            <Button fx:id="editAirportDataButton" mnemonicParsing="false" onAction="#editAirportData" text="Edit" GridPane.columnIndex="4" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Button>
                                            <Button fx:id="saveAirportChangesButton" mnemonicParsing="false" onAction="#saveAirportChanges" text="Save" visible="false" GridPane.columnIndex="4" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Button>
                                            <Button fx:id="cancelAirportChangesButton" mnemonicParsing="false" onAction="#cancelAirportChanges" text="Cancel" visible="false" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Button>
                                            <Button fx:id="individualAirportBackButton" mnemonicParsing="false" onAction="#backToTableView" text="Back" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                                <padding>
                                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                </padding>
                                                <opaqueInsets>
                                                    <Insets />
                                                </opaqueInsets>
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                            </Button>
                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Airport ID:" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Text>
                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="City:" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Text>
                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="DST:" GridPane.columnIndex="2">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Text>
                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Country:" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Text>
                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="FAA:" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Text>
                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="IATA:" wrappingWidth="36.9609375" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Text>
                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="IATA field:" wrappingWidth="71.94775390625" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Text>
                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Timezone:" GridPane.rowIndex="5">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Text>
                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Longitude:" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Text>
                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Latitude:" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Text>
                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Altitude:" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Text>
                                            <Text fx:id="airportIDDisplay" strokeType="OUTSIDE" strokeWidth="0.0" text="blank" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Text>
                                            <Text fx:id="airportFAADisplay" strokeType="OUTSIDE" strokeWidth="0.0" text="blank" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Text>
                                            <Text fx:id="airportIATADisplay" strokeType="OUTSIDE" strokeWidth="0.0" text="blank" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Text>
                                            <Text fx:id="airportICAODisplay" strokeType="OUTSIDE" strokeWidth="0.0" text="blank" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Text>
                                            <Text fx:id="airportTimezoneDisplay" strokeType="OUTSIDE" strokeWidth="0.0" text="blank" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Text>
                                            <Text fx:id="airportDSTDisplay" strokeType="OUTSIDE" strokeWidth="0.0" text="blank" GridPane.columnIndex="3">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Text>
                                            <Text fx:id="airportCountryDisplay" strokeType="OUTSIDE" strokeWidth="0.0" text="blank" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Text>
                                            <Text fx:id="airportCityDisplay" strokeType="OUTSIDE" strokeWidth="0.0" text="blank" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Text>
                                            <Text fx:id="airportLongitudeDisplay" strokeType="OUTSIDE" strokeWidth="0.0" text="blank" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Text>
                                            <Text fx:id="airportLatitudeDisplay" strokeType="OUTSIDE" strokeWidth="0.0" text="blank" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Text>
                                            <Text fx:id="airportAltitudeDisplay" strokeType="OUTSIDE" strokeWidth="0.0" text="blank" GridPane.columnIndex="3" GridPane.rowIndex="5">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Text>
                                            <TextField fx:id="editAirportIDField" text="ID Field" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </TextField>
                                            <TextField fx:id="editFAAField" text="FAA Field" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </TextField>
                                            <TextField fx:id="editAirportIATAField" text="IATA Field" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </TextField>
                                            <TextField fx:id="editAirportICAOField" text="ICAO Field" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </TextField>
                                            <TextField fx:id="editTimezoneField" text="Timezone Field" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </TextField>
                                            <TextField fx:id="editDSTField" text="DST Field" visible="false" GridPane.columnIndex="3">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </TextField>
                                            <TextField fx:id="editAirportCountryField" text="Country Field" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </TextField>
                                            <TextField fx:id="editAirportCityField" text="City Field" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </TextField>
                                            <TextField fx:id="editLongitudeField" text="Longitude Field" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </TextField>
                                            <TextField fx:id="editLatitudeField" text="Latitude Field" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </TextField>
                                            <TextField fx:id="editAltitudeField" text="Altitude Field" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="5">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </TextField>
                                 </children>
                              </GridPane>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Route Table Viewer" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Text>
                                    <MenuButton alignment="TOP_LEFT" contentDisplay="TOP" graphicTextGap="1.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="69.0" text="Filter" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                                        <items>
                                            <MenuItem fx:id="FilterRoutesBySourceAirport" mnemonicParsing="false" onAction="#FilterRoutesBySourceAirport" text="Source Airport" />
                                            <MenuItem fx:id="FilterRoutesByDestinationAirport" mnemonicParsing="false" onAction="#FilterRoutesByDestinationAirport" text="Destination Airport" />
                                            <MenuItem fx:id="FilterRoutesByStops" mnemonicParsing="false" onAction="#FilterRoutesByStops" text="Stops" />
                                            <MenuItem fx:id="FilterRoutesByEquipment" mnemonicParsing="false" onAction="#FilterRoutesByEquipment" text="Equipment" />
                                        </items>
                                        <padding>
                                            <Insets bottom="-2.0" left="-2.0" right="-2.0" top="-2.0" />
                                        </padding>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                                    </MenuButton>
                                    <TableView fx:id="routeTable" prefHeight="170.0" prefWidth="745.0" GridPane.rowIndex="5">
                                        <columnResizePolicy>
                                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                        </columnResizePolicy>
                                        <columns>
                                            <TableColumn fx:id="routeAirlineName" minWidth="30.0" prefWidth="75.0" text="Airline" />
                                            <TableColumn fx:id="source" minWidth="30.0" prefWidth="75.0" text="Source Airport" />
                                            <TableColumn fx:id="destination" minWidth="30.0" prefWidth="75.0" text="Dest. Airport" />
                                            <TableColumn fx:id="codeshare" minWidth="30.0" prefWidth="75.0" text="Codeshare" visible="false" />
                                            <TableColumn fx:id="stops" minWidth="30.0" prefWidth="75.0" text="Stops" visible="false" />
                                            <TableColumn fx:id="equipment" minWidth="30.0" prefWidth="75.0" text="Equipment" visible="false" />
                                        </columns>
                                    </TableView>
                              <GridPane fx:id="routePane" visible="false" GridPane.rowIndex="5">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="372.0" minWidth="10.0" prefWidth="85.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="675.0" minWidth="10.0" prefWidth="240.0" />
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="675.0" minWidth="10.0" prefWidth="85.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="675.0" minWidth="10.0" prefWidth="240.0" />
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="675.0" minWidth="10.0" prefWidth="85.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="40.0" valignment="CENTER" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="40.0" valignment="CENTER" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                            <Text fx:id="routeAirlineDisplay" strokeType="OUTSIDE" strokeWidth="0.0" text="Airline Name" wrappingWidth="187.638671875" GridPane.halignment="LEFT">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Text>
                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Source:" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Text>
                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Destination:" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Text>
                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Stops:" wrappingWidth="40.9609375" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Text>
                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Equipment:" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Text>
                                            <Button fx:id="individualRouteBackButton" mnemonicParsing="false" onAction="#backToTableView" text="Back" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                                <padding>
                                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                </padding>
                                                <opaqueInsets>
                                                    <Insets />
                                                </opaqueInsets>
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                            </Button>
                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Codeshare:" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Text>
                                            <Text fx:id="routeSourceDisplay" strokeType="OUTSIDE" strokeWidth="0.0" text="blank" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Text>
                                            <Text fx:id="routeDestinationDisplay" strokeType="OUTSIDE" strokeWidth="0.0" text="blank" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Text>
                                            <Text fx:id="routeStopsDisplay" strokeType="OUTSIDE" strokeWidth="0.0" text="blank" wrappingWidth="62.822265625" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Text>
                                            <Text fx:id="routeEquipmentDisplay" strokeType="OUTSIDE" strokeWidth="0.0" text="blank" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Text>
                                            <Text fx:id="routeShareDisplay" strokeType="OUTSIDE" strokeWidth="0.0" text="blank" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Text>
                                            <TextField fx:id="editSourceField" text="Source Field" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </TextField>
                                            <TextField fx:id="editDestinationField" text="Destination Field" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </TextField>
                                            <TextField fx:id="editStopsField" text="Stops Field" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </TextField>
                                            <TextField fx:id="editEquipmentField" text="Equipment Field" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </TextField>
                                            <TextField fx:id="editCodeshareField" text="Codeshare Field" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </TextField>
                                            <Button fx:id="editRouteDataDutton" mnemonicParsing="false" onAction="#editRouteData" text="Edit" GridPane.columnIndex="4" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Button>
                                            <Button fx:id="saveRouteChangesButton" mnemonicParsing="false" onAction="#saveRouteChanges" text="Save" visible="false" GridPane.columnIndex="4" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Button>
                                            <Button fx:id="cancelRouteChangesButton" mnemonicParsing="false" onAction="#cancelRouteChanges" text="Cancel" visible="false" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Button>
                                 </children>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </GridPane>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets bottom="15.0" right="15.0" />
                           </padding>
                        </GridPane>
                            <fx:include source="AddRouteView.fxml" fx:id="addRouteView"/>
                            <fx:include source="AddAirportView.fxml" fx:id="addAirportView"/>
                            <fx:include source="AddAirlineView.fxml" fx:id="addAirlineView"/>

                        </children>
                    </StackPane>
               </content>
            </Tab>
             <fx:include source="MapView.fxml" fx:id="mapView"/>
         </tabs>
      </TabPane>
    </center>
</BorderPane>
