<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="searchAirlinePane" xmlns="http://javafx.com/javafx/8" fx:controller="seng202.group8.Controller.SearchObjectControllers.SearchAirlineViewController" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
    <children>
        <TextField fx:id="airlineIDSearch" layoutX="29.0" layoutY="70.0" prefHeight="25.0" prefWidth="220.0" promptText="ID" />
            <Button fx:id="airlineSearchButton" layoutX="183.0" layoutY="250.0" mnemonicParsing="false" onAction="#airlineSearch" text="Search" />
            <Text layoutX="29.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Airline Search" />
            <Button fx:id="airlineAdvancedButton" layoutX="178.0" layoutY="16.0" mnemonicParsing="false" onAction="#showAirlineSearch" text="Advanced" />
            <TextField fx:id="airlineNameSearch" layoutX="29.0" layoutY="115.0" prefHeight="25.0" prefWidth="220.0" promptText="name" />
            <TextField fx:id="airlineAliasSearch" layoutX="29.0" layoutY="248.0" prefHeight="25.0" prefWidth="220.0" promptText="alias" visible="false" />
            <TextField fx:id="airlineIATASearch" layoutX="29.0" layoutY="291.0" prefHeight="25.0" prefWidth="220.0" promptText="IATA" visible="false" />
            <TextField fx:id="airlineICAOSearch" layoutX="29.0" layoutY="334.0" prefHeight="25.0" prefWidth="220.0" promptText="ICAO" visible="false" />
            <TextField fx:id="airlineCallsignSearch" layoutX="29.0" layoutY="377.0" prefHeight="25.0" prefWidth="220.0" promptText="call sign" visible="false" />
            <Button fx:id="resetAirlineSearch" layoutX="29.0" layoutY="250.0" mnemonicParsing="false" onAction="#resetAirlineSearch" text="Reset" />
            <ComboBox fx:id="airlineCountrySearch" layoutX="29.0" layoutY="160.0" prefWidth="220.0" promptText="Country" />
            <ComboBox fx:id="airlineActiveSearch" layoutX="29.0" layoutY="205.0" prefWidth="220.0" promptText="Active/Inactive" />
            <Button fx:id="airlineBackButton" layoutX="178.0" layoutY="16.0" mnemonicParsing="false" onAction="#airlineSearchBack" text="Back" visible="false" />
            <Button fx:id="airlineAddButton" layoutX="71.0" layoutY="287.0" mnemonicParsing="false" onAction="#switchToAddAirline" text="Add New Airline" />
        </children>
    </AnchorPane>
